
<!DOCTYPE html>
<html>
<head>
	<title>Jungle Run</title>
	<!-- mobile device -->
	<meta name="viewport" content="width=900"/>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
    <!-- styles -->
	<link rel='stylesheet' href='jungleRun.css'/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>
<!-- Music-->
<audio id='jungleRun-music' preload = 'auto'>
<source src = 'sounds/game_music.mp3' type = 'audio/mp3'>
</audio>
<!--Sound -->
<audio id='jungleRun-audio-sprites' preload = 'auto'>
<source src = 'sounds/audio-sprites.mp3' type = 'audio/mp3'>
</audio>
<div id = 'arena'>
<!-- Fps and Score TOP CHROME -->
<div id = 'score'></div>
<div id = 'fps'></div>
<div id = 'lives'></div>
<div id = 'toast'></div>
<div id = 'level'></div>
<div id = 'high-score'></div>
<div id='jungleRun-mobile-welcome-toast' class='jungleRun-mobile-toast'> <!-- mobile devices only -->
    <div id='jungleRun-welcome'>collect coins and jewels. Avoid enemies.
        <div id='jungleRun-welcome-instructions'> 
            <p><a href='#' class='jungleRun-welcome-link' id='jungleRun-welcome-start-link'>Start the game</a></p>
            <p><a href='#' class='jungleRun-welcome-link' id='jungleRun-show-how-link'>Show how to use the controls</a></p>
        </div>
    </div>
</div>

<div id='jungleRun-mobile-start-toast' class='jungleRun-mobile-toast'> <!-- mobile devices only -->
    <a href='#' class='jungleRun-welcome-link' id='jungleRun-mobile-start-link'>Start</a>
</div>
<!-- Loading screen ..........-->
<div id='loading'>
	<div id='loading-title'>Loading...</div>	
	<img id='loading-animated-gif'/>
</div>
<!-- Canvas -->
<canvas id='game-canvas' width='1000' height = '500'></canvas>
<!-- Pause Screen -->
<div id='paused'>
	<div id='paused-title'>Game Paused.</div>
	<div id='paused-title-info'>Press P to begin</div>
</div>
<!-- end game -->
<div id='complete'>
	<div id='paused-title'>Game Complete</div>
	<div id='paused-title-info'>press up key to play again</div>
</div>
<!-- Fps Low Screen -->
<div id='low-frames'>
	<div id='low-frames-img'></div>
	<div id='low-frames-title-info'>LOW FPS<br>This may affect how the game performs</div>
</div>
<!-- Sound and Music .................-->
<div id='sound-and-music'>
<div id='sound-checkbox-div' class = 'checkbox-div'>
Sound <input id='sound-checkbox' type='checkbox' checked/>
</div>
<div id='music-checkbox-div' class = 'checkbox-div'>
Music <input id='music-checkbox' type='checkbox' checked/>
</div>
</div>
<!--Instructions for game controls.........-->
<div id = 'instructions'>
<div class = 'keys'>
&larr; / d <div class='explanation'>move left</div>
&rarr; / k <div class='explanation'>move right</div>
j <div class='explanation'>jump</div>
p <div class='explanation'>pause</div>
</div>
</div>
<!-- mobile touch keys -->
<div id='jungleRun-mobile-instructions'>
<div class='jungleRun-keys'>Left 
<div class='jungleRun-explanation'>Run left or jump</div>
</div>

<div class='jungleRun-keys'>Right 
<div class='jungleRun-explanation'>Run right or jump</div>
</div>

<div class='jungleRun-keys'>p 
<div class='jungleRun-explanation'>pause</div>
</div>
</div>
<!--Copyright..................-->
<div id='copyright'>&copy; 2017 Conor Fahey And Jordan Dowd</div>
</div>
<script src = 'js/sprites.js'></script>
<script src = 'js/cycle.js'></script>
<script src = 'js/stopwatch.js'></script>
<script src = 'js/animationTimer.js'></script>
<script src = 'js/bounce.js'></script>
<script src = 'js/cellSwitch.js'></script>
<script src = 'timeSystem.js'></script>
<script src = 'jungleRun.js'></script>

</body>
</html>